<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="0px">

    <EditText
        android:id="@+id/editText"
        android:layout_width="284dp"
        android:layout_height="79dp"
        android:ems="20"
        android:inputType="textPersonName"
        android:text="Name"

        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="283dp"
        android:layout_height="77dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"

        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="244dp"
        android:layout_height="60dp"
        android:text="Login with Facebook"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="521dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="443dp"
        android:layout_height="71dp"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="618dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="244dp"
        android:layout_height="211dp"
        app:srcCompat="@drawable/logo1"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="35dp" />



</androidx.constraintlayout.widget.ConstraintLayout>